{
  "name": "crestview-workspace",
  "private": true,
  "scripts": {
    "dev": "npm --prefix crestview-isms run dev",
    "build": "npm --prefix crestview-isms run build",
    "start": "npm --prefix crestview-isms run start",
    "lint": "npm --prefix crestview-isms run lint",
    "type-check": "npm --prefix crestview-isms run type-check"
  }
}
